# SICPA_Challenge

./: .gitignore  README.md
Documents/Database/: CDM_SICPA.mwb  CDM_SICPA.mwb.bak  ConnectionSettings.sycs  sicpa.sql
Documents/Database/MockData/: departments.sql  departments_employees.sql  employees (2).sql  employees.sql  enterprises.sql
SICPA_Challenge/: SICPA_Challenge.sln
SICPA_Challenge/BLL/: BLL.csproj  DepartmentsManager.cs  EmployeesManager.cs  EnterprisesManager.cs
SICPA_Challenge/BLL/Interfaces/: IDepartmentsManager.cs  IEmployeesManager.cs  IEnterprisesManager.cs
SICPA_Challenge/DAL/: DAL.csproj
SICPA_Challenge/DAL/DTO/: DepartmentsDTO.cs  EmployeesDTO.cs  EnterprisesDTO.cs
SICPA_Challenge/DAL/Models/Contexts/: AppointmentServiceContext.cs  SICPAContext.cs
SICPA_Challenge/DAL/Models/Repositories/: Departments.cs  DepartmentsEmployees.cs  Employees.cs  Enterprices.cs  Enterprises.cs
SICPA_Challenge/SICPA_Challenge/: Dockerfile  Program.cs  SICPA_Challenge.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  stack.yml
SICPA_Challenge/SICPA_Challenge/ClientApp/: README.md  angular.json  package-lock.json  package.json
SICPA_Challenge/SICPA_Challenge/ClientApp/src/: index.html
SICPA_Challenge/SICPA_Challenge/Configuration/Attributes/: APIKeyAuthAttribute.cs
SICPA_Challenge/SICPA_Challenge/Controllers/: SICPAController.cs  WeatherForecastController.cs
SICPA_Challenge/SICPA_Challenge/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SICPA_Challenge/SICPA_Challenge/Properties/: launchSettings.json
(+62 files in other folders)
